---
layout: default
title: Past Productions
---

<div class="container">
  <h2 class="spacing">{{page.title}}</h2>

  <div class="production-posts">
    {% assign sorted = (site.productions | sort: 'date') | reverse %}
      {% for productions_item in sorted %}
        <div class="production-post spacing">
          <h3 class="production-title"><a href="{{ productions_item.url }}">{{ productions_item.title }}</a></h3>
            <span class="date">

              {{ productions_item.dates_string }}

            </span>
          {{ productions_item.excerpt }}
        </div>
      {% endfor %}
  </div>
</div>
